.cards {
  display: grid;
  grid-template-columns: repeat(4, max-content);
  grid-auto-rows: min-content;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
  row-gap: 6rem;
  width: 70vw;
  margin: 0 auto;

  @include respond(tab) {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  @include respond(mob) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.card {
  position: relative;
  width: 28.5rem;
  height: 44.5rem;

  @include respond(mob) {
    width: 70%;
  }
  .card-top {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include respond(mob) {
      background-color: rgba($color-secondary, 0.6);
      opacity: 1;
    }
  }

  &:hover .card-top {
    background-color: rgba($color-secondary, 0.6);
    opacity: 1;
    transition: all 0.4s;
  }

  .card-bottom {
    box-shadow: 0 0.4rem 1.5rem rgba($color-secondary, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 0.4rem;
    &__img {
      width: 100%;
      height: 30rem;
      object-fit: contain;
    }
    &__header {
      font-size: 2rem;
      font-weight: 900;
      text-transform: uppercase;
      color: $color-secondary;
      transition: all 0.2s;
    }
    &__body {
      height: 14.5rem;
      padding: 2rem 1.5rem;
      background-color: $color-gray;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }
}
